{
  "name": "zoneless-angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "projects/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:all": "concurrently \"pnpm --filter counter start\" \"pnpm --filter zoneless-counter start\" \"pnpm --filter livesearch start\" \"pnpm --filter zoneless-livesearch start\" \"pnpm --filter cd-demo-zoneless start\" \"pnpm --filter cd-demo start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
